<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slayer Coder</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="wrap">
    <div class="image">
      <a href="https://www.facebook.com/hackato.profile">
      <img src="images/ilustracion-negocios.svg" alt="Hombre de negocios" class="image-man"/></a>
    </div>

    <div class="login">
      <img src="images/person.svg" alt="Persona" class="login-img" />
      <h1 class="login-title">Web By Slayer</h1>

      <form class="login-form">
        <div class="form-group">
          <label class="form-label" for="username">Tên Người Yêu </label>
            <input type="text" class="form-input" id="username" />
        </div>
        <button type="submit" class="login-submit" onclick="start()">Xem Trái Tim</button>
      </form>
      <script>
        function start(){
          window.open('heart.html?name='+document.getElementById('username').value)
        }
      </script>
    </div>
  </div>
</body>
</html>
